# SliideTechTask

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/sliide/usermanager/: MainActivity.kt  SliideApp.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sliide/usermanager/data/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/sliide/usermanager/di/: PlatformModule.kt
shared/src/commonMain/kotlin/com/sliide/usermanager/data/api/: ApiModels.kt  GoRestApiService.kt
shared/src/commonMain/kotlin/com/sliide/usermanager/data/db/: DatabaseDriverFactory.kt  LocalDataSource.kt
shared/src/commonMain/kotlin/com/sliide/usermanager/data/repository/: Mappers.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/sliide/usermanager/di/: AppModule.kt
shared/src/commonMain/kotlin/com/sliide/usermanager/domain/model/: Result.kt  User.kt
shared/src/commonMain/kotlin/com/sliide/usermanager/domain/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/sliide/usermanager/domain/usecase/: RelativeTimeFormatter.kt  UserUseCases.kt  ValidationUtils.kt
shared/src/commonMain/kotlin/com/sliide/usermanager/ui/: App.kt
shared/src/commonMain/kotlin/com/sliide/usermanager/ui/components/: Dialogs.kt  ErrorState.kt  ShimmerLoading.kt  UserCard.kt  UserDetailPanel.kt
shared/src/commonMain/kotlin/com/sliide/usermanager/ui/screen/: UserListScreen.kt  UserListViewModel.kt
shared/src/commonMain/kotlin/com/sliide/usermanager/ui/theme/: Theme.kt
shared/src/commonMain/sqldelight/com/sliide/usermanager/db/: UserEntity.sq
shared/src/commonTest/kotlin/com/sliide/usermanager/: RelativeTimeFormatterTest.kt  UserListViewModelTest.kt  ValidationUtilsTest.kt
shared/src/iosMain/kotlin/com/sliide/usermanager/: KoinHelper.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/sliide/usermanager/data/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/sliide/usermanager/di/: PlatformModule.kt
